spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.maximumPoolSize=50

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate